zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log_level=0
xdebug.output_dir=/var/www/html
xdebug.log=/var/www/html/xdebug.log

[general]
error_reporting=E_ALL